<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="css\style1.css">
    <title>Меркурий - Главная страница</title>
    <link rel="icon" href="img\logo.png">
</head>

<body>
    <div id="header">
        <table align="left" width="8%" style="height:100%; margin-left: 40px ;" border="0">
            <tr>
                <td width="3%">
                    <a href="index.html"><img class="logo" width="95%" src="img\logo.png"></a>
                </td>
        </table>
        <table align="right" width="65%" style="height:100%; margin-left: 40px ;" border="0">
            <tr>
                <td class="logo" width="10%" align="center" style="font-size: 20px;"><a href="#katalog" style="color: black;">Каталог</a></td>
                <td class="logo" width="10%" align="center" style="font-size: 20px;"><a href="pages\usl.html" style="color: black;">Услуги</a></td>
                <td class="logo" width="10%" align="center" style="font-size: 20px;"><a href="pages\comp.html" style="color: black;">Компания</a></td>
                <td class="logo" width="10%" align="center" style="font-size: 20px;"><a href="pages\prof.html" style="color: black;">Профиль</a></td>
            </tr>
        </table>
    </div>
    <div class="logo2" align="center" style="margin-top: 110px;"><a href="#katalog"><img width="93%" src="img\img2.jpg"></a></div>
    <div class="vse">
        <div class="tovar">           
            <p style="font-size: 18px; text-align: center;"><a href="#vse1" style="color: black;">Изоляция</a></p>
            <img width="100%" src="img\tov1.jpeg">
        </div>
        <div class="tovar">
            <p style="font-size: 18px; text-align: center;"><a href="#vse2" style="color: black;">Строительная химия</a></p>
            <img width="100%" src="img\tov2.jpeg">
        </div>
        <div class="tovar">            
            <p style="font-size: 18px; text-align: center;"><a href="#vse3" style="color: black;">Строительные материалы</a></p>
            <img width="100%" src="img\tov3.jpg">
        </div>
        <div class="tovar">      
            <p style="font-size: 18px; text-align: center;"><a href="#vse4" style="color: black;">Сухие смеси</a></p>
            <img width="100%" src="img\tov4.jpg">
        </div>
        <div class="tovar">
            <p style="font-size: 18px; text-align: center;"><a href="#vse5" style="color: black;">Радиаторы</a></p>
            <img width="100%" src="img\tov5.jpeg">
        </div>
    </div>
    <hr width="100%">
    <p id="katalog" style="font-size: 26px; text-align: left; margin-left: 40px;">Каталог товаров</p>
    <p id="vse1" style="font-size: 22px; text-align: left; margin-left: 40px;">Изоляция</p>
    <div class="vse1">
        <div class="tovar1">           
            <img width="100%" src="img\tov11.jpg">
            <span class="net1">Скидка!</span>
            <p style="font-size: 16px; text-align: left;">Теплоизоляция Knauf Фасад Tермо плита 034 Aquastatik 1250x600x100</p>
            <p style="font-size: 18px; text-align: left; font-weight: bold;">1 040 ₽/упаковка</p>
            <form action="pages/tovar1.html"><button class="custom-btn btn-8"><span>Оформить заказ </span></button></form>
        </div>
        <div class="tovar1">           
            <img width="100%" src="img\tov12.jpeg">
            <span class="net">Нет в наличии</span>
            <p style="font-size: 16px; text-align: left;">Рулонная кровля Bitumast Flex-Ultra ХПП черный</p>
            <p style="font-size: 18px; text-align: left; font-weight: bold;">1 484 ₽/упаковка</p>
            <button class="custom-btn btn-8"><span>Оформить заказ </span></button>
        </div>
        <div class="tovar1">           
            <img width="100%" src="img\tov13.png">
            <span class="net">Нет в наличии</span>
            <p style="font-size: 16px; text-align: left;">Теплоизоляция Ursa ТеплоСтандарт 6560х1220х50</p>
            <p style="font-size: 18px; text-align: left; font-weight: bold;">1 949 ₽/упаковка</p>
            <button class="custom-btn btn-8"><span>Оформить заказ </span></button>
        </div>
        <div class="tovar1">           
            <img width="100%" src="img\tov14.jpg">
            <span class="net">Нет в наличии</span>
            <p style="font-size: 16px; text-align: left;">Плита минераловатная EcoRoll TS 040 1230х610х100</p>
            <p style="font-size: 18px; text-align: left; font-weight: bold;">1 286 ₽/упаковка</p>
            <button class="custom-btn btn-8"><span>Оформить заказ </span></button>
        </div>
        <div class="tovar1">           
            <img width="100%" src="img\tov15.jpg">
            <span class="net">Нет в наличии</span>
            <p style="font-size: 16px; text-align: left;">Теплоизоляция Isover Теплый Дом Плита 1170х610х100</p>
            <p style="font-size: 18px; text-align: left; font-weight: bold;">1 349 ₽/упаковка</p>
            <button class="custom-btn btn-8"><span>Оформить заказ </span></button>
        </div>
    </div>
    <hr width="100%">
    <p id="vse2" style="font-size: 22px; text-align: left; margin-left: 40px;">Строительная химия</p>
    <div class="vse1">
        <div class="tovar1">           
            <img width="100%" src="img\tov21.jpeg">
            <span class="net1">Акция!</span>
            <p style="font-size: 16px; text-align: left;">Клей ПВА Первая линия универсальный (1 кг) /324</p>
            <p style="font-size: 18px; text-align: left; font-weight: bold;">167 ₽/упаковка</p>
            <form action="pages/tovar2.html"><button class="custom-btn btn-8"><span>Оформить заказ </span></button></form>
        </div>
        <div class="tovar1">           
            <img width="100%" src="img\tov22.jpeg">
            <span class="net">Нет в наличии</span>
            <p style="font-size: 16px; text-align: left;">Уайт-спирит Ясхим универсальный 10 л</p>
            <p style="font-size: 18px; text-align: left; font-weight: bold;">948 ₽/упаковка</p>
            <button class="custom-btn btn-8"><span>Оформить заказ </span></button>
        </div>
        <div class="tovar1">           
            <img width="100%" src="img\tov23.jpg">
            <span class="net">Нет в наличии</span>
            <p style="font-size: 16px; text-align: left;">Удалитель лакокрасочных покрытий Neomid 0,85 кг</p>
            <p style="font-size: 18px; text-align: left; font-weight: bold;">1 301 ₽/упаковка</p>
            <button class="custom-btn btn-8"><span>Оформить заказ </span></button>
        </div>
        <div class="tovar1">           
            <img width="90%" src="img\tov24.jpg">
            <span class="net">Нет в наличии</span>
            <p style="font-size: 16px; text-align: left;">Растворитель и очиститель Hammerite Thinners 2,5 л</p>
            <p style="font-size: 18px; text-align: left; font-weight: bold;">2 170 ₽/упаковка</p>
            <button class="custom-btn btn-8"><span>Оформить заказ </span></button>
        </div>
        <div class="tovar1">           
            <img width="100%" src="img\tov25.jpg">
            <span class="net">Нет в наличии</span>
            <p style="font-size: 16px; text-align: left;">Ацетон универсальный Арикон 5 л</p>
            <p style="font-size: 18px; text-align: left; font-weight: bold;">778 ₽/упаковка</p>
            <button class="custom-btn btn-8"><span>Оформить заказ </span></button>
        </div>
    </div>
    <hr width="100%">
    <p id="vse3" style="font-size: 22px; text-align: left; margin-left: 40px;">Строительные материалы</p>
    <div class="vse1">
        <div class="tovar1">           
            <img width="100%" src="img\tov31.png">
            <p style="font-size: 16px; text-align: left;">Гипсокартон (ГКЛ) Волма 2500х1200х9,5 мм</p>
            <p style="font-size: 18px; text-align: left; font-weight: bold;">270 ₽/упаковка</p>
            <form action="pages/tovar3.html"><button class="custom-btn btn-8"><span>Оформить заказ </span></button></form>
        </div>
        <div class="tovar1">           
            <img width="90%" src="img\tov32.jpeg">
            <span class="net">Нет в наличии</span>
            <p style="font-size: 16px; text-align: left;">Профиль стоечный Germany ПС-2 50х50 мм 3 м 0,60 мм</p>
            <p style="font-size: 18px; text-align: left; font-weight: bold;">229 ₽/упаковка</p>
            <button class="custom-btn btn-8"><span>Оформить заказ </span></button>
        </div>
        <div class="tovar1">           
            <img width="90%" src="img\tov33.jpg">
            <span class="net">Нет в наличии</span>
            <p style="font-size: 16px; text-align: left;">Газобетонный блок Bonolit D500 В 2,5 600х250х100 мм</p>
            <p style="font-size: 18px; text-align: left; font-weight: bold;">94 ₽/шт.</p>
            <button class="custom-btn btn-8"><span>Оформить заказ </span></button>
        </div>
        <div class="tovar1">           
            <img width="80%" src="img\tov34.jpg">
            <p style="font-size: 16px; text-align: left;">Кирпич строительный М-150 Мстера рифленый щелевой полуторный 1,4 NF</p>
            <p style="font-size: 18px; text-align: left; font-weight: bold;">15 ₽/шт.</p>
            <button class="custom-btn btn-8"><span>Оформить заказ </span></button>
        </div>
        <div class="tovar1">           
            <img width="100%" src="img\tov35.jpg">
            <span class="net">Нет в наличии</span>
            <p style="font-size: 16px; text-align: left;">Арматура A1 А240 диаметр 6 мм 6 м</p>
            <p style="font-size: 18px; text-align: left; font-weight: bold;">27 ₽/пог.м</p>
            <button class="custom-btn btn-8"><span>Оформить заказ </span></button>
        </div>
    </div>
    <hr width="100%">
    <p id="vse4" style="font-size: 22px; text-align: left; margin-left: 40px;">Сухие смеси</p>
    <div class="vse1">
        <div class="tovar1">           
            <img width="100%" src="img\tov41.jpg">
            <p style="font-size: 16px; text-align: left;">Цемент Holcim Extracem М500 50 кг</p>
            <p style="font-size: 18px; text-align: left; font-weight: bold;">438 ₽/упаковка</p>
            <form action="pages/tovar4.html"><button class="custom-btn btn-8"><span>Оформить заказ </span></button></form>
        </div>
        <div class="tovar1">           
            <img width="100%" src="img\tov42.jpg">
            <span class="net">Нет в наличии</span>
            <p style="font-size: 16px; text-align: left;">Мука известняковая доломитовая Русеан 40 кг</p>
            <p style="font-size: 18px; text-align: left; font-weight: bold;">220 ₽/упаковка</p>
            <button class="custom-btn btn-8"><span>Оформить заказ </span></button>
        </div>
        <div class="tovar1">           
            <img width="100%" src="img\tov43.jpg">
            <span class="net">Нет в наличии</span>
            <p style="font-size: 16px; text-align: left;">Портландцемент Novamix М-500 50 кг</p>
            <p style="font-size: 18px; text-align: left; font-weight: bold;">420 ₽/упаковка</p>
            <button class="custom-btn btn-8"><span>Оформить заказ </span></button>
        </div>
        <div class="tovar1">           
            <img width="100%" src="img\tov44.png">
            <span class="net">Нет в наличии</span>
            <p style="font-size: 16px; text-align: left;">Полимерцемент Русеан М-600 белый 29 кг</p>
            <p style="font-size: 18px; text-align: left; font-weight: bold;">1 550 ₽/упаковка</p>
            <button class="custom-btn btn-8"><span>Оформить заказ </span></button>
        </div>
        <div class="tovar1">           
            <img width="100%" src="img\tov45.jpg">
            <span class="net">Нет в наличии</span>
            <p style="font-size: 16px; text-align: left;">Алебастр Волма 30 кг 30х585х1185</p>
            <p style="font-size: 18px; text-align: left; font-weight: bold;">330 ₽/упаковка</p>
            <button class="custom-btn btn-8"><span>Оформить заказ </span></button>
        </div>
    </div>
    <hr width="100%">
    <p id="vse5" style="font-size: 22px; text-align: left; margin-left: 40px;">Радиаторы</p>
    <div class="vse1">
        <div class="tovar1">           
            <img width="90%" src="img\tov51.jpg">
            <span class="net1">Акция!</span>
            <p style="font-size: 16px; text-align: left;">Радиатор биметаллический Royal Thermo PianoForte 500 Bianco Traffico</p>
            <p style="font-size: 18px; text-align: left; font-weight: bold;">23 759 ₽/шт.</p>
            <form action="pages/tovar5.html"><button class="custom-btn btn-8"><span>Оформить заказ </span></button></form>
        </div>
        <div class="tovar1">           
            <img width="90%" src="img\tov52.jpg">
            <span class="net">Нет в наличии</span>
            <p style="font-size: 16px; text-align: left;">Радиатор биметаллический Royal Thermo PianoForte 500 Noir Sable</p>
            <p style="font-size: 18px; text-align: left; font-weight: bold;">24 419 ₽/шт.</p>
            <button class="custom-btn btn-8"><span>Оформить заказ </span></button>
        </div>
        <div class="tovar1">           
            <img width="90%" src="img\tov53.png">
            <span class="net">Нет в наличии</span>
            <p style="font-size: 16px; text-align: left;">Решетка радиаторная Стильный дом Готико V545967 900х600 мм белая</p>
            <p style="font-size: 18px; text-align: left; font-weight: bold;">1 259 ₽/шт.</p>
            <button class="custom-btn btn-8"><span>Оформить заказ </span></button>
        </div>
        <div class="tovar1">           
            <img width="97%" src="img\tov54.jpeg">
            <span class="net">Нет в наличии</span>
            <p style="font-size: 16px; text-align: left;">Радиатор биметаллический Valfex Optima Bm 500 4 секции</p>
            <p style="font-size: 18px; text-align: left; font-weight: bold;">1 620 ₽/шт.</p>
            <button class="custom-btn btn-8"><span>Оформить заказ </span></button>
        </div>
        <div class="tovar1">           
            <img width="90%" src="img\tov55.jpeg">
            <span class="net">Нет в наличии</span>
            <p style="font-size: 16px; text-align: left;">Комплект для монтажа радиаторов без кронштейнов Valfex AD-1001 3/4 дюйма</p>
            <p style="font-size: 18px; text-align: left; font-weight: bold;">250 ₽/шт.</p>
            <button class="custom-btn btn-8"><span>Оформить заказ </span></button>
        </div>
    </div>

    <hr width="100%">
    <p style="font-size: 26px; text-align: left; margin-left: 40px;">Адрес магазина</p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2276.763856037562!2d61.370740915947295!3d55.20488944158271!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x43c5ecc646cf3d47%3A0xcd6d5ae9d5a594c1!2z0YPQuy4g0JDQstGC0L7QtNC-0YDQvtC20L3QsNGPLCAxLCA30LAsINCn0LXQu9GP0LHQuNC90YHQuiwg0KfQtdC70Y_QsdC40L3RgdC60LDRjyDQvtCx0LsuLCA0NTQwMTY!5e0!3m2!1sru!2sru!4v1666355718124!5m2!1sru!2sru" width="100%" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <footer>
        <table style="margin-left: 90px;" align="left" width="52%" border="0">
            <tr>
                <td width="80px"><b style="color: rgb(255, 255, 255); font-size: 10;" align="left"><a href="#">Каталог</a></b></td>
                <td width="120px"><p style="color: rgb(255, 255, 255); font-size: 10;" align="left">8 (800) 100-10-10</p></td>
            </tr>
            <tr>
                <td><b style="color: rgb(255, 255, 255); font-size: 10;" align="left"><a href="pages\usl.html">Услуги</a></b></td>
                <td><p style="color: rgb(255, 255, 255); font-size: 10;" align="left">mercurycorp@gmail.com</p></td>
            </tr>
            <tr>
                <td><b style="color: rgb(255, 255, 255); font-size: 10;" align="left"><a href="pages\comp.html">Компания</a></b></td>
                <td><p style="color: rgb(255, 255, 255); font-size: 10;" align="left">© 2013 — 2022 ООО «GREATFXME»</p></td>
            </tr>
        </table>
        <table style="margin-top:40px; margin-right: 290px;" border="0" align="right" width="17%">
            <tr> 
                <td colspan="4"><p style="color: rgb(255, 255, 255); font-size: 8;" align="center">Мы в социальных сетях:</p></td>
            </tr>
            <tr>
                <td align="center"><a href=""><img width="35" src="img\vkk.png"></td></a>
                <td align="center"><a href=""><img width="35" src="img\tgg.png"></td></a>
                <td align="center"><a href=""><img width="35" src="img\igg.png"></td></a>
                <td align="center"><a href=""><img width="35" src="img\fbb.png"></td></a>
            </tr>
        </table>
    </footer>
</body>

</html>